{
  "name": "genetrail-core",
  "version-string": "0.0.1",
  "description": "This is just a port of the Genetrail project to use vcpkg for faster development and easier deployment. The core builds the general structure all other projects parts are being built on."
}
